<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/edge_margin"
    android:paddingStart="@dimen/edge_margin"
    android:paddingRight="@dimen/edge_margin"
    android:paddingEnd="@dimen/edge_margin"
    android:paddingTop="@dimen/vertical_edge_margin"
    android:paddingBottom="@dimen/vertical_edge_margin">

    <TextView
        android:id="@+id/blog_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:text="Creating a Sticker Pack for iOS 10"
        android:layout_marginBottom="@dimen/vertical_inter_item_space"/>

    <TextView
        android:id="@+id/blog_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Owen LaRosa"
        android:layout_marginBottom="@dimen/vertical_inter_item_space"/>

    <TextView
        android:id="@+id/blog_url_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="http://blog.owenlarosa.com/2016/09/creating-sticker-pack-for-ios-10.html"/>

</LinearLayout>