<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/edge_margin"
    android:paddingStart="@dimen/edge_margin"
    android:paddingRight="@dimen/edge_margin"
    android:paddingEnd="@dimen/edge_margin"
    android:paddingTop="@dimen/vertical_edge_margin"
    android:paddingBottom="@dimen/vertical_edge_margin"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/chat_photo_image_view"
        android:layout_width="@dimen/chats_image_size"
        android:layout_height="@dimen/chats_image_size"
        android:scaleType="centerCrop"
        android:background="@color/imagePlaceholder"
        android:layout_marginRight="@dimen/horizontal_inter_item_space"
        android:layout_marginEnd="@dimen/horizontal_inter_item_space"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/chat_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/leave_chat_button"
        android:layout_width="@dimen/leave_chat_size"
        android:layout_height="@dimen/leave_chat_size"
        android:scaleType="centerCrop"
        android:background="@drawable/delete"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/a11y_leave_chat"/>

</LinearLayout>