<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/display_post_profile_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#22000000"
        android:layout_marginRight="@dimen/horizontal_inter_item_space"
        android:layout_marginEnd="@dimen/horizontal_inter_item_space"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/display_post_delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/display_post_name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/display_post_profile_image_view"
        android:layout_toEndOf="@id/display_post_profile_image_view"/>

    <TextView
        android:id="@+id/display_post_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:maxLines="1"
        android:text="12:30 PM"
        android:layout_alignBaseline="@id/display_post_name_text_view"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/display_post_delete_button"
        android:layout_toStartOf="@id/display_post_delete_button"/>
    
    <TextView
        android:id="@+id/display_post_content_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/display_post_profile_image_view"
        android:layout_toEndOf="@id/display_post_profile_image_view"
        android:layout_toLeftOf="@id/display_post_delete_button"
        android:layout_toStartOf="@id/display_post_delete_button"
        android:layout_below="@id/display_post_name_text_view"/>

    <ImageView
        android:id="@+id/display_post_content_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/display_post_content_text_view"
        android:layout_toRightOf="@id/display_post_profile_image_view"
        android:layout_toEndOf="@id/display_post_profile_image_view"
        android:layout_toLeftOf="@id/display_post_delete_button"
        android:layout_toStartOf="@id/display_post_delete_button"/>

</RelativeLayout>