<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/vertical_inter_item_space"
    android:paddingEnd="@dimen/edge_margin"
    android:paddingStart="@dimen/edge_margin"
    android:paddingTop="@dimen/vertical_inter_item_space">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/display_post_profile_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/horizontal_inter_item_space"
            android:background="#22000000" />

        <TextView
            android:id="@+id/display_post_name_text_view"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/display_post_profile_image_view"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/display_post_time_text_view"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_alignBaseline="@id/display_post_name_text_view"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:maxLines="1" />

        <TextView
            android:id="@+id/display_post_content_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_below="@id/display_post_name_text_view"
            android:layout_marginBottom="@dimen/vertical_inter_item_space"
            android:layout_toEndOf="@id/display_post_profile_image_view"/>

        <ImageView
            android:id="@+id/display_post_content_image_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/image_preview_height"
            android:layout_below="@id/display_post_content_text_view"
            android:layout_marginTop="@dimen/vertical_inter_item_space"
            android:layout_toEndOf="@id/display_post_profile_image_view"
            android:scaleType="fitStart"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/display_post_delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/delete"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/edge_margin"/>

</LinearLayout>