<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/drawer_icon"
        android:layout_width="@dimen/drawer_icon_size"
        android:layout_height="@dimen/drawer_icon_size"
        android:layout_marginTop="@dimen/drawer_vertical_margin"
        android:layout_marginBottom="@dimen/drawer_vertical_margin"
        android:layout_marginLeft="@dimen/left_keyline"
        android:layout_marginStart="@dimen/left_keyline"
        android:layout_marginRight="@dimen/drawer_horizontal_margin"
        android:layout_marginEnd="@dimen/drawer_horizontal_margin"/>

    <TextView
        android:id="@+id/drawer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/drawer_vertical_margin"
        android:layout_marginBottom="@dimen/drawer_vertical_margin"/>

</LinearLayout>