<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <Button
        android:id="@+id/drawer_edit_profile_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/edit_profile"
        android:padding="@dimen/drawer_vertical_margin"
        android:layout_marginTop="@dimen/drawer_vertical_margin"
        android:layout_marginBottom="@dimen/drawer_vertical_margin"
        android:layout_marginLeft="@dimen/edge_margin"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginRight="@dimen/edge_margin"
        android:layout_marginEnd="@dimen/edge_margin"/>

    <ImageView
        android:id="@+id/drawer_profile_image_view"
        android:layout_width="@dimen/drawer_profile_icon_size"
        android:layout_height="@dimen/drawer_profile_icon_size"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginBottom="@dimen/vertical_inter_item_space"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/drawer_profile_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginBottom="@dimen/vertical_inter_item_space"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/drawer_profile_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_default"
        style="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/white"
        android:maxLines="1"
        android:layout_marginStart="@dimen/edge_margin"
        android:layout_marginBottom="@dimen/vertical_inter_item_space"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

</LinearLayout>