<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/event_header_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="@dimen/event_margin_xlarge"
            android:paddingEnd="@dimen/edge_margin"
            android:paddingLeft="@dimen/edge_margin"
            android:paddingRight="@dimen/edge_margin"
            android:paddingStart="@dimen/edge_margin"
            android:paddingTop="@dimen/event_margin_large">

            <TextView
                android:id="@+id/event_name_text_view"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/event_margin_medium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/event_location_text_view"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_edge_margin"
                android:textColor="@color/white" />

        </LinearLayout>

        <ListView
            android:id="@+id/event_posts_list_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:paddingBottom="@dimen/vertical_edge_margin"
            android:clipToPadding="false"
            android:stackFromBottom="false"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/attend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/edge_margin"
        android:layout_marginRight="@dimen/edge_margin"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:src="@drawable/add_event"
        android:contentDescription="@string/a11y_attend_event"
        app:layout_anchor="@id/event_header_view"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>