<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/edge_margin"
    android:paddingStart="@dimen/edge_margin"
    android:paddingRight="@dimen/edge_margin"
    android:paddingEnd="@dimen/edge_margin"
    android:paddingTop="@dimen/vertical_edge_margin"
    android:paddingBottom="@dimen/vertical_edge_margin">

    <TextView
        android:id="@+id/job_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:maxLines="1"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/vertical_inter_item_space"/>

    <TextView
        android:id="@+id/job_company_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:maxLines="5"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/vertical_inter_item_space" />

    <TextView
        android:id="@+id/job_location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:maxLines="1"
        android:textColor="@color/black"/>

</LinearLayout>