<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/vertical_inter_item_space"
    android:paddingBottom="@dimen/vertical_inter_item_space"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/message_profile_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="@dimen/horizontal_inter_item_space"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/message_name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:maxLines="1"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/message_profile_image_view"/>

    <TextView
        android:id="@+id/message_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:maxLines="1"
        android:layout_alignBaseline="@id/message_name_text_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/message_content_image_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/image_preview_height"
        android:scaleType="fitStart"
        android:layout_marginTop="@dimen/vertical_inter_item_space"
        android:layout_marginBottom="@dimen/vertical_inter_item_space"
        android:layout_below="@id/message_name_text_view"
        android:layout_toEndOf="@id/message_profile_image_view"/>

    <TextView
        android:id="@+id/message_content_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/message_profile_image_view"
        android:layout_below="@id/message_content_image_view"/>

</RelativeLayout>