<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/write_post_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ImageButton
            android:id="@+id/write_post_image_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:background="@color/white"
            android:src="@drawable/camera"
            android:layout_gravity="bottom"
            android:layout_marginEnd="@dimen/horizontal_inter_item_space"/>

        <EditText
            android:id="@+id/write_post_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="@dimen/button_size"
            style="@style/TextAppearance.AppCompat.Medium"
            android:hint="@string/post_placeholder"
            android:layout_gravity="bottom"/>

        <Button
            android:id="@+id/create_post_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_size"
            android:text="@string/post"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorAccent"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/horizontal_inter_item_space"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/write_post_image_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/image_preview_height"
        android:scaleType="fitStart"
        android:layout_below="@id/write_post_linear_layout"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/vertical_inter_item_space"/>

</RelativeLayout>